In [1]:
#Import the tools we need for the model

import numpy as np
import pandas as pd

In [2]:
#A baseline model for Linear Regression is taking the mean
#Take the mean of the y and predict that across the board
#Need to understand the features have to the target
#Need the baseline as a metric to see how well were doing

In [3]:
#Import our data
#Grab our training data first


df = pd.read_csv('/Users/khalildavis/Desktop/General Assembly Work/Submissions/Projects/Project 2 Final Submits/Data Sets/train.csv')
df.head()

,Id,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Screen Porch,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,SalePrice
0,109,533352170,60,RL,NaN,13517,Pave,NaN,IR1,Lvl,...,0,0,NaN,NaN,NaN,0,3,2010,WD,130500
1,544,531379050,60,RL,43.0,11492,Pave,NaN,IR1,Lvl,...,0,0,NaN,NaN,NaN,0,4,2009,WD,220000
2,153,535304180,20,RL,68.0,7922,Pave,NaN,Reg,Lvl,...,0,0,NaN,NaN,NaN,0,1,2010,WD,109000
3,318,916386060,60,RL,73.0,9802,Pave,NaN,Reg,Lvl,...,0,0,NaN,NaN,NaN,0,4,2010,WD,174000
4,255,906425045,50,RL,82.0,14235,Pave,NaN,IR1,Lvl,...,0,0,NaN,NaN,NaN,0,3,2010,WD,138500

In [4]:
#Our target is Sales Price aka meaning we are predicting the sale price

In [5]:
#Then import the Sample Sub
#You need two columns,the Id and the SalePrice 
#We can pull that from out testing data from where our Id will be coming from
#our predictions will be the in the SalePrice column

samplesub = pd.read_csv('/Users/khalildavis/Desktop/General Assembly Work/Submissions/Projects/Project 2 Final Submits/Data Sets/sample_sub_reg_origin.csv')
samplesub

       Id    SalePrice
0       2  181479.1217
1       4  181479.1217
2       6  181479.1217
3       7  181479.1217
4      17  181479.1217
..    ...          ...
873  2919  181479.1217
874  2921  181479.1217
875  2922  181479.1217
876  2925  181479.1217
877  2928  181479.1217

[878 rows x 2 columns]

In [6]:
#Looking at our data, we need to first grab the mean from our training
#Then apply it to our testing data because we need the Id to align up perfectly

In [7]:
#Next to upload the TEST data
#The Id's have to line up perfectly
#Even the column names have to be exact, for example the 'SalePrice' & Id


testing = pd.read_csv('/Users/khalildavis/Desktop/General Assembly Work/Submissions/Projects/Project 2 Final Submits/Data Sets/test.csv')
testing.head()

,Id,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,3Ssn Porch,Screen Porch,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type
0,2658,902301120,190,RM,69.0,9142,Pave,Grvl,Reg,Lvl,...,0,0,0,NaN,NaN,NaN,0,4,2006,WD
1,2718,905108090,90,RL,NaN,9662,Pave,NaN,IR1,Lvl,...,0,0,0,NaN,NaN,NaN,0,8,2006,WD
2,2414,528218130,60,RL,58.0,17104,Pave,NaN,IR1,Lvl,...,0,0,0,NaN,NaN,NaN,0,9,2006,New
3,1989,902207150,30,RM,60.0,8520,Pave,NaN,Reg,Lvl,...,0,0,0,NaN,NaN,NaN,0,7,2007,WD
4,625,535105100,20,RL,NaN,9500,Pave,NaN,IR1,Lvl,...,0,185,0,NaN,NaN,NaN,0,7,2009,WD

In [8]:
#Now grab our traning Data and get the mean from it. Just the SalePrice only
#This is the number we want because its the average price of home in IA based on our data set (181469.70160897123)
#Now how do we apply it to every row in the data frame easily? ANS:

df['SalePrice'].mean()

181469.70160897123

In [9]:
#Assign the mean to a new column
#Grab our testing data and create a new column that doesnt exist and apply to whatever the mean value is
#Then it will automatically fill that column with a single number

testing['SalePrice'] = df['SalePrice'].mean()

In [10]:
#Now you will see the column generate on the TEST data as a new column
#So now the Id & 'SalePrice' is aligned, then we need to drop all of the other columns


testing.head()

,Id,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Screen Porch,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,SalePrice
0,2658,902301120,190,RM,69.0,9142,Pave,Grvl,Reg,Lvl,...,0,0,NaN,NaN,NaN,0,4,2006,WD,181469.701609
1,2718,905108090,90,RL,NaN,9662,Pave,NaN,IR1,Lvl,...,0,0,NaN,NaN,NaN,0,8,2006,WD,181469.701609
2,2414,528218130,60,RL,58.0,17104,Pave,NaN,IR1,Lvl,...,0,0,NaN,NaN,NaN,0,9,2006,New,181469.701609
3,1989,902207150,30,RM,60.0,8520,Pave,NaN,Reg,Lvl,...,0,0,NaN,NaN,NaN,0,7,2007,WD,181469.701609
4,625,535105100,20,RL,NaN,9500,Pave,NaN,IR1,Lvl,...,185,0,NaN,NaN,NaN,0,7,2009,WD,181469.701609

In [11]:
# Next is to turn the Id & SalePrice from the TEST data into a new single dataframe
#The quickest is the double bracket and grab the column names we need
#Then compare it to our sample sub and check to see if they align

testing[['Id', 'SalePrice']]

       Id      SalePrice
0    2658  181469.701609
1    2718  181469.701609
2    2414  181469.701609
3    1989  181469.701609
4     625  181469.701609
..    ...            ...
873  1662  181469.701609
874  1234  181469.701609
875  1373  181469.701609
876  1672  181469.701609
877  1939  181469.701609

[878 rows x 2 columns]

In [12]:
#Next is to move the data into the internet (the competition)
#Since its a df when can chain any command we want BUT we are using the "".to_csv'()"
#Then give it a name

testing[['Id', 'SalePrice']].to_csv('prac_submit')

In [13]:
from sklearn.linear_model import LinearRegression

In [14]:
linreg = LinearRegression()

In [15]:
linreg.fit(df[['Gr Liv Area']], y = df['SalePrice'])

LinearRegression()

In [16]:
pred = linreg.predict(testing[['Gr Liv Area']])

In [17]:
testing['SalePrice'] = pred

In [18]:
#This is the code to submit our testing submisions to get on the leaderboard

testing[['Id', 'SalePrice']].to_csv('Sec_first_sub.csv', index=False)

In [19]:
#This is Kaggle Project 2
# You are able to submit up to 10 predications a day, 
# so its important try differeny models with different fits or regressions
#You will have to submit a model based off your own creations, so the submission we did with Chuck as an example does NOT count
# Have model based off the buyers audience, so you need your model strong as possible